{
  "name": "marina-boat-slip-api",
  "version": "1.0.0",
  "description": "A marina boat slip monitoring service",
  "scripts": {
    "c-test": "cd apiunit && ts-node ../node_modules/.bin/apiunit -i requests -d responses",
    "build": "rm -rf dist && tsc && cp src/config.yaml dist/config.yaml",
    "start": "npm run build && cd dist && configurapi-runner-self -p 8080",
    "first-start": "sh ./run-scripts/first-start",
    "populate-marina": "cd dist/scripts && node populateNodeNamoMarina.js -e local -c 3",
    "test": "mocha -r ts-node/register spec/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/genceyalcin/marina-boat-slip-api.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Gence Yalcin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/genceyalcin/marina-boat-slip-api/issues"
  },
  "homepage": "https://gitlab.com/genceyalcin/marina-boat-slip-api#readme",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^17.0.8",
    "apiunit": "^2.4.1",
    "chai": "^4.3.4",
    "commander": "^8.3.0",
    "configurapi": "^1.6.9",
    "configurapi-handler-json": "^1.3.1",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typemoq": "^2.1.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1055.0",
    "configurapi-runner-self": "^1.6.1",
    "nodenamo": "^1.4.0"
  }
}
