api:
  modules:
    - configurapi-handler-http
    - configurapi-handler-json
  events:
    - name: list_boat-slips
      policies:
        - listBoatSlipsHandler
    - name: post_boat-slip
      policies:
        - occupyFirstAvailableBoatSlipHandler
    - name: put_boat-slip_vacate
      policies:
        - vacateBoatSlipHandler